@use '../../../style/styles.scss' as theme;

@mixin mobile-home-layout {
    @media (max-width: map-get(theme.$breakpoints, 'MEDIUM')) {
        gap: 4rem;

        .intro-container {
            height: auto !important;

            flex-direction: column !important;
            justify-content: flex-start !important;
            align-items: center !important;

            .into-header {
                width: 100% !important;
                padding: 0 !important;

                .intro-nav {
                    gap: 1rem !important;
                }
            }

            img {
                width: 100% !important;
                padding: 0 !important;
            }
        }

        .self-container {       //// REBUILD
            flex-direction: column !important;
            justify-content: flex-start !important;
            align-items: start !important;
            
            .self-desc {
                max-width: 700px !important;
            }
        }
        
    }

    @media (max-width: map-get(theme.$breakpoints, 'LARGE')) {

    }

}

.home-page-wrapper {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;  

    //padding-top: 5rem;

    gap: 6rem;

    @include mobile-home-layout;

    .intro-container {
        width: 100%;
        height: calc(100vh - 12rem);

        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; 

        gap: 4rem;

        .into-header {
            width: 50%;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            gap: 1rem;

            .intro-nav {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                padding-top: 1rem;

                gap: 2rem;
            }
        }

        img {
            width: 50%;
            max-width: 500px;

            object-fit: cover;

            border-radius: 5%;
        }

    }

    .content-section {
        width: 100%;
        text-align: left;
    }

    .self-container {
        height: calc(100vh - 4rem);
        width: 100%;

        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;  

        //padding-top: 2rem;

        .self-header {
            
        }

        .self-desc {
            max-width: 60%;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            gap: 4rem;
            //padding-top: 2rem;

            text-align: left;
            
            h5 {
                width: 100%;
            }

            .h5-primary {
                width: 100%;

                color: var(--primary-500);
                text-decoration: underline;
            }
        }

    }

    app-content-section {
        width: 100%;
    }
}